.barcard-page {
    background-image: url('../images/barpic3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    
    .barcard-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        // margin-top: 4%;
    }
    h2 {
        color: white;
        padding-top: 3%;
        font-size: 2rem;
        font-family: @main-font;
        text-decoration: underline;
    }
    h3 {
        color: white;
        padding-top: 3%;
        font-size: 1.2rem;
        font-family: @main-font;
        text-decoration: underline;
    }
    p {
        color: white;
        font-size: 1.2rem;
        padding: 2%;
    }

}
