.barcard-container {
	// background-color: #151515;
	background-image: url('../images/barpic3.jpg');
	background-size: auto;
	margin: .4%;
	color: white;
	width: 48%;
	border: 1px solid black;
	position: relative;
	// transform-style: preserve-3d;

	&.grow {
		transition: all .3s ease-in-out;
	}
	&:hover {
		transform: scale(1.1);
	}
	h2 {
		color: white;
		font-family: @main-font;
	}
	p {
		color: white;
		font-family: Georgia, 'Times New Roman', Times, serif;
		text-transform: capitalize;
		a {
			text-transform: none;
		}
	}
	button {
		margin-bottom: 2%;
		align-self: flex-end;
	}
}
