.barlist-top {
	background-image: url('../images/beer.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	opacity: .7;
	height: 80vh;
	width: 100%;
	z-index: 0;
	h1 {
		font-size: 4rem;
		padding-top: 1%;
	}

	p {
		color: white;
		line-height: 1.2;
		margin-top: 1%;
		text-transform: capitalize;
	}
	h3 {
		color: white;
		font-family: @main-font;
	}
}

.bar-list {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	justify-content: center;
}
