.footer-container {
    background-color: rgb(45, 42, 42);
    display: flex;
    padding: 1%;
    justify-content: center;
    h2 {
        font-family: @main-font;
        color: white;
        font-size: 2rem;
        align-self: center;
    }
}