.nav-container {
    background-color: rgb(45, 42, 42);
    z-index: 9;
    display: flex;
    justify-content: space-between;
    padding: 1% 2% 1%;

    h2 {
        font-family: @main-font;
        color: white;
        font-size: 3rem;
    }
    h3 {
        font-family: @main-font;
        color: white;
    }
}