.search-container {
	display: flex;
	// flex-flow: column wrap;
	justify-content: center;
	align-self: center;
	align-content: center;
	// h3 {
	// 	color: white;
	// 	font-family: @main-font;
	// }
}
.search-form {
	display: flex;
	width: 30%;
	height: 10%;
	flex-direction: column;
	align-items: center;

	div {
		display: flex;
		flex-direction: row;
		.search {
			display: flex;
			align-self: center;
			border: 1px solid grey;
			width: 100%;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		display: flex;
		width: 50%;

		li {
			display: flex;
			background: white;
			width: 100%;
		}
	}
	button {
		background-color: #1890ff;
		border: transparent;
		color: white;
		width: 70px;
		display: flex;
	}
}
