// SIZE VARIABLES
@mobile: ~'(max-width: 650px)';
@mobile2: ~'(max-width: 350px)';
@tablet: ~'(min-width: 651px) and (max-width: 800px)';
@desktop-1000: ~'(max-width: 1000px)';
@desktop-1080: ~'(max-width: 1400px)';
@desktop-1440: ~'(min-width: 1400px)';


// FONTS
@main-font: 'Alfa Slab One', cursive;
// @secondary-font: 